{
  "name": "backend",
  "version": "1.0.0",
  "description": "A2",
  "main": "index.js",
  "author": "Dario",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "mysql2": "1.5.2",
    "sequelize": "4.36.0"
  }
}
